.logo {
	height: 8.4em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height  0.3s;
    @media  (min-width: 992px) and (max-height: 750px) {
		height: 6.4em;
	}
	@media (min-width: 992px) and (max-height: 640px) {
		height: 4.4em;
	    width: 80%;
	    margin: 0 auto;
	}
	@media (max-width: $xmedium), (max-height: 570px) {
    	position: absolute;
    	width: unset;
    }
	img {
		width: 90%;
		width: calc(100% - 2em)
	}
}
.sidebar {
	background-color: #FFF;
    padding: 0 0 15px; 
    box-shadow: 3px 7px 8px 3px rgba(162, 205, 241, 0.35);
    transform: translateX(0);
    z-index: 9;
    display: block;
    @media (min-width: 992px) and (max-height: 640px) {
		padding: 0 0 8px; 
    }
    @media (max-width: $xmedium), (max-height: 570px) {
    	height: 100%;
	    position: absolute;
	    width: 0;
	    overflow: hidden;
	    transition: all .3s ease;
	    padding: 0;
	    box-shadow: none;
    	&.show {
		    height: 100%;
		    transition: all .3s ease;
		    width: 100%;
    		.sidebar-col {
    			height: auto;
    		}
    	}
    }
    &-col {
    	width: 14em;
    	transition: all 0.3s ease;
    	display: flex;
    	flex-direction: column;
    	height: 100%;
    	@media (max-width: $xmedium), (max-height: 570px) {
    		height: auto;
    		width: auto;
    		flex-direction: row;
    	}
    }
	&-menu {
		border-top: 2px solid #f6f6f6;
		flex-wrap: nowrap;
		@media (max-width: $xmedium), (max-height: 570px) {
    		order: 3;
    	}
    	@media (max-height: 640px) {
			margin-top: 0.5rem;
		}
		@media (max-height: 390px) {
			margin-top: 0;
		}
		&__item {
			border-bottom: 2px solid #f6f6f6;
			overflow: hidden;
		}
		&__link {
			padding: 1em;
    		font-size: 1.14em;
    		display: flex;
    		align-items: baseline;
    		&.active {
    			background: $bg-gradient;
    			color: #fff;
    			font-weight: bold;
    			.menu-icon {
    				color: #fff;
    			}
    		}
    		&:hover {
    			.menu-icon {
    				transform: scale(1.5);
    			}
    			.menu-text {
    				transform: scale(1.1);
    			}
    		}
    		@media (max-height: 750px) {
    			padding: 0.5em 1em;
    		}
    		@media (max-height: 390px) {
				padding: 0.25em 1em;
			}
		}
	}
	&-options {
		margin-top: auto;
		@media (max-width: $xmedium), (max-height: 570px) {
			order: 2;
    		width: 14em;
		}
		&__item {
			margin: 1rem auto 0;
			display: block;	
			width: 10em;
			transition: all .3s ease;
			overflow: hidden;
			@media (min-width: 992px) and (max-height: 640px) {
				margin: 0.5rem auto 0;
			}	
		}
		&__icon {
			display: none;
		}
	}
	&-control {
	    padding: 0;
	    position: absolute;
	    right: -10px;
	    top: -10px;
	    z-index: 9;
	    color: #000;
	    transition: all 0.2s ease;
	    @media (max-width: $xmedium), (max-height: 570px)  {
	    	display: none;
	    }
	    &:before {
	    	//content: '\e903';
	    	opacity: 0.3;
	    	display: block;
	    	font-size: 1.7em;
	    	transform: (rotate(0deg)); 
	    }
	    &:hover{
	    	animation: moveLeft 1s;
	    }
	    &.close {
	    	right: -15px;
	    	 &:before {
		    	transform: (rotate(180deg)); 
		    }
		    &:hover{
		    	animation: moveRight 1s;
		    }
	    }
	}
	&.hide {
		transform: translateX(-100%);
		box-shadow: none;
	}
	&.thin-sidebar {
		.sidebar-col {
			width: 3.5em;
		}
		.logo {
			height: 0;
			overflow: hidden;
			transition: height  0.3s;
		}
		.menu-text {
			display: none;
		}
		.sidebar-options {
			&__item {
				width: 2.5em;
				min-width: 2.5em;
			}
			&__text {
				display: none;
			}
			&__icon {
				display: inline-block;
			}
		}
	}
	.elem-currency {
		display: none;
		@media (max-width: $small) {
			display: flex;
		    position: absolute;
		    top: 8.4em;
		    left: 1em;
		}
	}
	
}
.menu {
	&-icon {
		margin-right: 20px;
	    color: #ccc;
	}
	&-text {
		
	}
}